# Remote-Desktop-MonitoringVB.net

./: README.md
CLIENTPROGRAM/Client/ImageSenderClient/: Form1.Designer.vb  Form1.resx  Form1.vb  ImageSenderClient.vbproj
CLIENTPROGRAM/Client/ImageSenderClient/My Project/: Application.Designer.vb  AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
SERVERPROGRAM/Read text file v2/: DTO.vb  Desktop Display.sln  Desktop Display.vbproj  DesktopControl.Designer.vb  DesktopControl.resx  DesktopControl.vb  Form1.Designer.vb  Form1.vb  Login.Designer.vb  Login.resx  Login.vb  MDIParent1.Designer.vb  MDIParent1.resx  MDIParent1.vb  ManageProcess.Designer.vb  ManageProcess.vb
SERVERPROGRAM/Read text file v2/My Project/: Application.Designer.vb  Application.myapp  Resources.Designer.vb  Resources.resx
